## refind Boot Config with Conditions


### gtxArch zen
menuentry "Nvidia & AMD Zen" {
    icon     /EFI/refind/os_arch.png
    volume   "gtxArch"
    loader   /boot/vmlinuz-linux-zen
    initrd   /boot/initramfs-linux-zen.img
    options  "root=LABEL=gtxArch rw resume=/dev/nvme0n1p2 quiet splash optimus-manager.startup=nvidia iommu=pt intel_iommu=on vt.global_cursor_default=0 loglevel=3 systemd.unit= vfio-pci.ids="
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    enabled
}

### win
menuentry "Nvidia VFIO Win11" {
     icon     /EFI/refind/os_win.png
    volume   "gtxArch"

    loader   /boot/vmlinuz-linux-vfio
    initrd   /boot/initramfs-linux-vfio.img
    options  "root=LABEL=gtxArch rw resume=/dev/nvme0n1p2 win=0 video=efifb:off quiet text iommu=pt intel_iommu=on vt.global_cursor_default=0 loglevel=3 optimus-manager.startup=integrated systemd.unit=multi-user.target vfio-pci.ids=1462:7b98,8086:a305,1462:7b98,8086:a348,1462:9b98,8086:a323,1462:7b98,8086:a3234,1462:7b98,8086:a324,8086:15bc,14e4:43a0,106b:0117,1462:341b,1462:aaf0,1002:67df,1002:aaf0,10de:2182,10de:1aeb,10de:1aec,10de:1aed initrd=boot/initramfs-linux-vfio.img" 
  submenuentry "Boot macOS also" {
        add_options "mac=0 vfio-pci.ids=8086:a36d,1462:7b98,8086:a36f,1002:67df,1462:341b,1002:aaf0,1462:aaf0,14e4:43a0,106b:0117"
 
    }

    submenuentry "Boot to SDDM" {
        add_options "systemd.unit=graphical.target"
    }
    enabled
}


### gtxArch for Mac vfio
menuentry "VFIO Kernel MacOS" {
    icon     /EFI/refind/os_mac.png
    volume   "gtxArch"
    loader   /boot/vmlinuz-linux-vfio
    initrd   /boot/initramfs-linux-vfio.img
    options  "root=LABEL=gtxArch rw resume=/dev/nvme0n1p2 mac=0 video=efifb:off quiet text iommu=pt intel_iommu=on vt.global_cursor_default=0 loglevel=3 optimus-manager.startup=integrated systemd.unit=multi-user.target vfio-pci.ids=1462:7b98,8086:a305,1462:7b98,8086:a348,1462:9b98,8086:a323,1462:7b98,8086:a3234,1462:7b98,8086:a324,8086:15bc,14e4:43a0,106b:0117,1462:341b,1462:aaf0,1002:67df,1002:aaf0,8086:a36d,1462:7b98,8086:a36f,8086:7270 initrd=boot/initramfs-linux-vfio.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to sddm" {
        add_options "systemd.unit=graphical.target"
    }
    enabled
}
