{\rtf1\ansi\ansicpg1252\cocoartf2628
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ComicSansMS-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red251\green0\blue7;\red255\green255\blue11;
\red27\green128\blue255;\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c11095\c58865\c100000;\cssrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww13760\viewh7540\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs48 \cf2 By: TheTechSir
\fs28 \
\cf3 ~~~ // Booting KVM guest at BOOT \\\\ ~~~\
\cf4 // Run any command or script with grub/refind boot argument! \\\\
\fs22 \cf5 \
\pard\tx2693\pardeftab560\li2693\fi-2694\partightenfactor0

\fs28 \cf6 Step 1 ~\cf5 \
Essentially, we create scripts for each vm or command you want to be run at boot\
\cf6 Step 2 ~ \cf5 \
we create a systemd service with the boot condition & enable it\
     (service will only be started if it sees kernel command-line boot arg)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 Step 3 ~ \cf5 \
we set our custom boot loader arguments\
   For example I have two different kvms I want to boot, one for Mac\
   And one for windows. So I have two new boot options, one with Mac=0 \
   And another with win=0\
   I have different vfio devices binder to vfio-pci driver depending on\
   Whether I load Mac or windows so I have scripts in the services to handle this\cf0 \
\
}